:root{
    --warna-bg-primary: rgb(10, 104, 27);
    --warna-bg-barui: #50896a;
    --warna-bg-primary1: #ededed;
    --warna-text-primary: #ffffff;
    --color-text-primary: #000000;
    --color-text-primary1: #ffffff;
    --warna-bg: rgb(255, 255, 255);    
    --warna-bg-btn: #FFD700;
    --warna-bg-btn1: #ffffff;
    --font-family: 'Poppins', sans-serif;
    --font-family: 'Space Grotesk', sans-serif;
    --font-family2: 'Stardos Stencil', cursive;
    --font-family3: 'Brygada 1918', serif;
    --font-family4: 'Bebas Neue', sans-serif;
    --font-family5: 'Brygada 1918', serif;
    --font-family6: 'Space Grotesk', sans-serif;
    --font-family7: 'Bebas Neue', sans-serif;
    --font-family8: 'Brygada 1918', serif;
    --font-family9: 'Cinzel', serif;
    --font-family10: 'Space Grotesk', sans-serif;
}

/* ADMIN */
.bg-dilmil1{
    color: var(--color-text-primarye);
    font-family: var(--font-family3);
    background-color: var(--warna-bg-primary);
}

.mimin{
    color: var(--color-text-primary1);
}
.admin{
    font-family: var(--font-family);
    font-size: 1.5625em;
}
.bg-btn{
    color: var(--warna-text-primary);
    background-color: var(--warna-bg-primary);
}
.bg-btn:hover{
    color: var(--warna-text-primary);
    background-color: var(--warna-bg-btn);
}

.card1{
    font-family: var(--font-family3);
    background-color: #5291aa;
}
.blogbook h5{
    font-size: 1.875em;
    font-weight: bold;
    font-family: var(--font-family);
}
.blogbook p{
    font-size:  1.125em;
    font-family: var(--font-family3);
}

/* PENGUNJUNG */
.pengunjung{
    background: rgba(0,0,0, 0.5);
    font-size: 1.125em;
    font-family: 'Times New Roman', Times, serif;
}
.pengunjung1{
    opacity: 0px;
}
.icon{
    font-size: 20px;
}
.bg-dilmil{
    font-weight: bold;
    text-align: center;
    font-family: var(--font-family3);
    background-color: var(--warna-bg-primary);
}
.bg-dilmil2{
    height: 3.125em;
    font-family: var(--font-family3);
    background-color: var(--warna-bg-primary);
}
.pencarian{
    color: var(--color-text-primary1);
    margin-top: 15.25em;
    margin-left: 30%;
    text-align: center;
}
.info{
    font-family: var(--font-family3);
    text-align: justify;
    margin: 0%;
    font-size: 1.0625em;
}
.selamat{
    margin-top: 20%;
    font-family: var(--font-family9);
    text-align: center;
}
.pm{
    margin-top: 8%;
}
.pm h5{
    font-size: 92%;
    margin-top: 4%;
    font-family: var(--font-family9);
    color: var(--color-text-primary1);
}
.pm p{
    font-size: 80%;
    font-family: var(--font-family9);
    color: var(--color-text-primary1);
}
.menu1{
    color: #ffffff;
}
.menu1 a:hover{
    color: #000000;
}
.carousel-item{
    height: 18.75em;
}
.carousel-item img{
    margin-top: 0.9375em;
}
/* #Pencarian{
    background-image: url(img/perpus1.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 32.25em;
} */

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(img/perpus1.png);
    background-size: cover;
    background-position: left;
    z-index: -1;
}

.hero {
    min-height: 90vh;
}

.img2{
    background-image: url(img/perpus3.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 18.625em;
}
.form-signin{
    width: 21.875em;
    font-family: var(--font-family3);
}
.pustakawan{
    font-family: var(--font-family);
    font-size: 1.875em;
}
.pustakawan1{
    font-family: var(--font-family3);
    font-size: 1.125em;
}
.katalog {
    text-align: center;
}
.katalogbuku{
    margin-bottom: 1.875em;
    font-family: var(--font-family3);
}
.rak{
    margin-left: 38%;
}
.bg-hijau
{
    background-color: var(--warna-bg-primary);
}
/* form */
.form2{
    width: 50vh;
}

/* media queri */
/* mobile */
@media(max-width: 576px) {
    .left-bar .dropdown ul{ 
    }

        html {
            font-size: 65%;
        }

}
